# gradle_docker

./: Jenkinsfile  build.gradle  docker-compose.yaml  serenity.properties  settings.gradle
jenkins/: custom.Jenkinsfile  daily.Jenkinsfile
resources/: AllUrls.json  HomePageStats.json  log4j2.xml
src/com/entities/: UserFactory.java  UserManager.java
src/com/fragments/: FilterDropdownFragment.java
src/com/pages/: FlashPage.java  HomePage.java  LoginPage.java
src/com/steps/: FlashPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/com/web/: BasePage.java  CookieManager.java  CustomElement.java  JsonReader.java  MyDriver.java  TestLogger.java  UrlManager.java
src/com/web/properties/: Browser.java  Environment.java
test/gui/: JsonReaderTests.java  LoginPageTests.java  SameDropdownFilterTests.java
