webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.web.MyDriver
thucydides.driver.capabilities = mydriver
project.reporting.OutputDirectory=target
serenity.requirement.types=theme,type,feature, story
serenity.take.screenshots=FOR_FAILURES
serenity.project.name=GradleDocker
